/*
   Copyright 2021 MacKenzie Strand

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

struct ctVertexData {
	float3 position;
	float3 velocity;
	float3 normal;
	float4 color;
	float4 tangent;
	float4 bitangent;
	float2 uv0;
	float2 uv1;
};

#ifndef CT_DESIGNER_VERTEX_PROCESS 
	void ctVertexProcess(inout ctVertexData vertex) {
	/* stub */
	}
#endif

struct ctSurfaceData {
	float3 baseColor;
	float3 emission;
	float roughness;
	float metal;
	float opacity;
	float translucency;
	float3 normal;
	float3 velocity;
};

#ifndef CT_DESIGNER_SURFACE_PROCESS 
	void ctSurfaceProcess(in ctVertexData vertex, inout ctSurfaceData surface) {
	/* stub */
	}
#endif 