/*
   Copyright 2022 MacKenzie Strand

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

#include "utilities/common.ctsh"

/* CT_COMPILE_INFO: 
{
	"fx":[
		{
			"name":"TRIS",
			"stages":["VERTEX_SHADER","FRAGMENT_SHADER"],
			"defines":{"IM3D_TRIS":"1"}
		},
		{
			"name":"LINES",
			"stages":["VERTEX_SHADER","FRAGMENT_SHADER"],
			"defines":{"IM3D_LINES":"1"}
		},
		{
			"name":"POINTS",
			"stages":["VERTEX_SHADER","FRAGMENT_SHADER"],
			"defines":{"IM3D_POINTS":"1"}
		}
	]
}
*/

#define CT_ATTRIBUTES_FRAG_IN
#include "utilities/attributes.ctsh"
CT_ATTRIBUTES_BEGIN()
CT_ATTRIBUTES_VAR(0,float4,vertexColor)
CT_ATTRIBUTES_VAR(1,float2,uv)
CT_ATTRIBUTES_END()
#undef CT_ATTRIBUTES_FRAG_IN

#define CT_ATTRIBUTES_FRAG_OUT
#include "utilities/attributes.ctsh"
CT_ATTRIBUTES_BEGIN()
CT_ATTRIBUTES_VAR(0,float4,outColor)
CT_ATTRIBUTES_END()
#undef CT_ATTRIBUTES_FRAG_OUT

#ifdef VERTEX_SHADER
struct sVertexData {
    float3 pos;
    float scale;
    uint icolor;
};

CT_STORAGE_BUFFER_ARRAY(sViewBuffer, viewBuffers, {
    float4x4 viewProj;
    float2 viewSize;
})

CT_STORAGE_BUFFER_ARRAY(sVertexBuffer, vertexBuffers, {
    sVertexData data[];
})

CT_MAIN(){
    CT_SET_ATTRIBUTE(vertexColor,float4(0,0,0,1));
    CT_SET_POSITION(float4(0));
	#ifdef IM3D_POINTS
	CT_SET_POINT_SIZE(1.0);
	#endif
}
#endif

#ifdef FRAGMENT_SHADER
CT_MAIN() {
    CT_GET_ATTRIBUTE(float4,vertexColor)
	CT_SET_ATTRIBUTE(outColor,vertexColor);
}
#endif 