/*
   Copyright 2021 MacKenzie Strand

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

#include "utilities/common.ctsh"
#include "bindpoints.ctsh"
#include "templates/simple_vert_frag.ctsh"


#define CT_ATTRIBUTES_FRAG_IN
#include "utilities/attributes.ctsh"
CT_ATTRIBUTES_BEGIN()
CT_ATTRIBUTES_VAR(0,float4,vertexColor)
CT_ATTRIBUTES_VAR(1,float2,uv)
CT_ATTRIBUTES_END()
#undef CT_ATTRIBUTES_FRAG_IN

#define CT_ATTRIBUTES_FRAG_OUT
#include "utilities/attributes.ctsh"
CT_ATTRIBUTES_BEGIN()
CT_ATTRIBUTES_VAR(0,float4,outColor)
CT_ATTRIBUTES_END()
#undef CT_ATTRIBUTES_FRAG_OUT

#ifdef VERTEX_SHADER
struct sVertexData {
    float2 pos;
    float2 uv;
    uint icolor;
};

CT_STORAGE_BUFFER_ARRAY(sVertexBuffer, vertexBuffers, {
    sVertexData data[];
})

CT_STORAGE_BUFFER_ARRAY(sIndexBuffer, indexBuffers, {
    uint data[];
})

CT_MAIN(){
	const uint index = indexBuffers[CT_KEYLIME_BIND_BUFFER_IMGUI_INDICES].data[CT_VERTEX_INDEX];
	sVertexData vertex = vertexBuffers[CT_KEYLIME_BIND_BUFFER_IMGUI_VERTICES].data[index];
    CT_SET_ATTRIBUTE(vertexColor,unpackUnorm4x8(vertex.icolor));
    CT_SET_POSITION(float4(vertex.pos, 0.0, 1.0));
}
#endif

#ifdef FRAGMENT_SHADER
CT_MAIN() {
    CT_GET_ATTRIBUTE(float4,vertexColor)
	CT_SET_ATTRIBUTE(outColor,vertexColor);
}
#endif 