/*
   Copyright 2021 MacKenzie Strand

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

#include "utilities/common.ctsh"
#include "bindpoints.ctsh"
#include "templates/simple_vert_frag.ctsh"


#define CT_ATTRIBUTES_FRAG_IN
#include "utilities/attributes.ctsh"
CT_ATTRIBUTES_BEGIN()
CT_ATTRIBUTES_VAR(0,float4,vertexColor)
CT_ATTRIBUTES_VAR(1,float2,uv)
CT_ATTRIBUTES_END()
#undef CT_ATTRIBUTES_FRAG_IN

#define CT_ATTRIBUTES_FRAG_OUT
#include "utilities/attributes.ctsh"
CT_ATTRIBUTES_BEGIN()
CT_ATTRIBUTES_VAR(0,float4,outColor)
CT_ATTRIBUTES_END()
#undef CT_ATTRIBUTES_FRAG_OUT

#ifdef VERTEX_SHADER
CT_DEFINE_VBUF_BEGIN()
CT_DEFINE_VBUF_POSITION()
CT_DEFINE_VBUF_TEXCOORD0()
CT_DEFINE_VBUF_COLOR0()
CT_DEFINE_VBUF_END()

CT_MAIN(){
    int width = CT_DYNAMIC_INT(0);
    int height = CT_DYNAMIC_INT(1);
    CT_SET_ATTRIBUTE(vertexColor, CT_VBUF_COLOR0);
    CT_SET_ATTRIBUTE(uv, CT_VBUF_TEXCOORD0.xy);
    CT_SET_POSITION(float4((CT_VBUF_POSITION.xy*2.0 / float2(width,height)) - float2(1.0), 0.0, 1.0));
}
#endif

#ifdef FRAGMENT_SHADER
CT_MAIN() {
    CT_GET_ATTRIBUTE(float4,vertexColor)
    CT_GET_ATTRIBUTE(float2,uv)
    float4 color = vertexColor * CT_TEXTURE2D(CT_S_STANDARD, CT_DYNAMIC_INT(2), uv);
	CT_SET_ATTRIBUTE(outColor, color);
}
#endif 